apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCQkiYWRtaXJhbDI1MjMiOiB7CgkJCQkJImF1dGgiOiAiWVdSdGFYSmhiREkxTWpNNlpHTnJjbDl3WVhSZmFFUm9MVXhVZFRoR2JuaFJWR0kwYlRObVRGWnFUWE5RTjBNdyIKCQkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-app
  namespace: app
type: kubernetes.io/dockerconfigjson